{
  "id": "myfitclub-pwa",
  "name": "MyFitClub",
  "short_name": "MyFitClub",
  "description": "Закрытое защищённое приложение фитнес-клуба для общения, расписания и клубного сообщества.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#07130f",
  "theme_color": "#07130f",
  "lang": "ru",
  "categories": ["fitness", "health", "social"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
